[notes]
#sharps are encoded with s, flats with b
c: 0
cs: 1
db:1
d: 2
ds: 3
eb: 3
e: 4
f: 5
fs: 6
gb: 6
g: 7
gs: 8
ab: 8
a: 9
as: 10
bb: 10
b: 11
[keys]
CM: c d e f g a b c
GM: g a b c d e fs g
DM: d e fs g a b cs d
AM: a b cs d e fs gs a
EM: e fs gs a b cs ds e
BM: b cs ds e fs gs as b
FsM: fs gs as b cs ds f fs
DbM: db eb f gb ab gb c db
EbM: eb f g ab bb c d eb
BbM: bb c d eb f g a bb
FM: f g a bb c d e f
Am: a b c d e f g a
[midi]
# - 1 is mono, 2 is stereo
midi_type: 1 
#the number of notes in an octave
notes_per_octave: 12 
#the number of permitted octaves
permitted_octaves: 12
default_track_time: 200
default_octave_buffer: 1 
[analysis]
default_x_res: 200
default_y_res: 100
[io]
default_save = 1
default_save_midi = 1
default_save_grid = 1
default_save_thumb = 1
default_infile = example.png
default_outfile = midi_out
default_outdir = output