[notes]
#sharps are encoded with s, flats with b
c: 0
cs: 1
db:1
d: 2
ds: 3
eb: 3
e: 4
f: 5
fs: 6
gb: 6
g: 7
gs: 8
ab: 8
a: 9
as: 10
bb: 10
b: 11
[keys]
CM: c d e f g a b c
GM: g a b c d e fs g
DM: d e fs g a b cs d
AM: a b cs d e fs gs a
EM: e fs gs a b cs ds e
BM: b cs ds e fs gs as b
FsM: fs gs as b cs ds f fs
DbM: db eb f gb ab bb c db
EbM: eb f g ab bb c d eb
BbM: bb c d eb f g a bb
FM: f g a bb c d e f
Amin: a b c d e f g a
Emin: e fs g a b c d e
Bmin: b cs d e fs g a b
Fsmin: fs gs a b cs d e fs 
Csmin: cs ds e fs gs a b cs 
Gsmin: gs as b cs ds e fs gs
Dsmin: ds f fs gs as b cs ds 
Bbmin: bb c db eb f gb ab bb
Asmin: bb c db eb f gb ab bb
Cmin: c d eb f g ab bb c 
Gmin: g a bb c d eb f g 
Dmin: d e f g a bb c d
[midi]
# - 1 is mono, 2 is stereo
midi_type: 1 
#the number of notes in an octave
notes_per_octave: 12 
#the number of permitted octaves
permitted_octaves: 10
default_track_time: 200
default_octave_buffer: 1 
[analysis]
default_x_res: 512
default_y_res: 512
default_key: CM
[io]
default_save = 1
default_save_midi = 1
default_save_grid = 1
default_save_thumb = 1
default_sample_rate = 44100
#EdgeMidi
default_emd_infile =  example_input/example.png
default_emd_outfile = midi_out
default_emd_outdir = output
#TextKeywordImage
default_tki_infile = example_input/example.txt
default_tki_outfile = example.png
default_tki_outdir = output
#Spectrogram Analysis
default_spc_infile = example_input/example.png
default_spc_outfile = example.wav
default_spc_outdir = output
[tki]
#the number of images to download per query
default_img_limit = 1
#image download and save format
default_img_format = jpg
#image usage rights
default_img_usage = labeled-for-reuse
#size of output image
default_size = 512
#separating character in filename
default_sepchar = _
#color profile for queries
default_img_ctype = full-color
#number of maximum image groups to sum
default_img_groups = 4
[spectro]
default_tonic = C
default_scale = major
default_octave = 4
default_duration = 3
default_amplitude = 1.0
default_fmax =
default_fmin =